\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kissell2013science}
\citation{blackscholes1973pricing,merton1973theory}
\citation{black1976pricing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{kemna1990pricing,hull2006options}
\citation{kemna1990pricing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Distinction from Asian Options}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review and Distinction from Asian Options}{section.2}{}}
\newlabel{sec:literature@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asian Options vs. Average-Price Settlement Mechanisms}{2}{subsection.2.1}\protected@file@percent }
\citation{kissell2013science}
\citation{almgren2001optimal}
\citation{blackscholes1973pricing,merton1973theory,hull2006options}
\citation{kissell2013science}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TWAP/VWAP Benchmarks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Mathematical Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq:gbm}{{1}{3}{Mathematical Model}{equation.3.1}{}}
\newlabel{eq:gbm@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TWAP Spot Price Definition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:twap_def}{{2}{3}{TWAP Spot Price Definition}{equation.3.2}{}}
\newlabel{eq:twap_def@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VWAP Spot Price Definition}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:vwap_def_general}{{3}{3}{VWAP Spot Price Definition}{equation.3.3}{}}
\newlabel{eq:vwap_def_general@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{kemna1990pricing}
\newlabel{eq:vwap_def_normalized}{{4}{4}{VWAP Spot Price Definition}{equation.3.4}{}}
\newlabel{eq:vwap_def_normalized@cref}{{[equation][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:variance}{{4}{4}{Variance Analysis}{section.4}{}}
\newlabel{sec:variance@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TWAP Variance}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:twap_variance}{{4.1}{4}{TWAP Variance}{subsection.4.1}{}}
\newlabel{sec:twap_variance@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\newlabel{lem:pre_window}{{4.1}{5}{TWAP Pre-Window Regime}{lemma.4.1}{}}
\newlabel{lem:pre_window@cref}{{[lemma][1][4]4.1}{[1][5][]5}}
\newlabel{lem:intra_window}{{4.2}{5}{TWAP Intra-Window Regime}{lemma.4.2}{}}
\newlabel{lem:intra_window@cref}{{[lemma][2][4]4.2}{[1][5][]5}}
\newlabel{eq:tte_eff_twap}{{5}{6}{TWAP Variance}{equation.4.5}{}}
\newlabel{eq:tte_eff_twap@cref}{{[equation][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VWAP Variance}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:vwap_variance}{{4.2}{6}{VWAP Variance}{subsection.4.2}{}}
\newlabel{sec:vwap_variance@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\newlabel{eq:vwap_var0_general}{{6}{6}{VWAP Variance}{equation.4.6}{}}
\newlabel{eq:vwap_var0_general@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:vwap_vart_general_s}{{7}{6}{VWAP Variance}{equation.4.7}{}}
\newlabel{eq:vwap_vart_general_s@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example: Power-Law Volume Profile over Window $[T-t_w, T]$}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:vwap_powerlaw_window_final}{{4.2.1}{6}{Example: Power-Law Volume Profile over Window $[T-t_w, T]$}{subsubsection.4.2.1}{}}
\newlabel{sec:vwap_powerlaw_window_final@cref}{{[subsubsection][1][4,2]4.2.1}{[1][6][]6}}
\newlabel{eq:powerlaw_window_weight_relative_final}{{8}{6}{Example: Power-Law Volume Profile over Window $[T-t_w, T]$}{equation.4.8}{}}
\newlabel{eq:powerlaw_window_weight_relative_final@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{lem:vwap_tte_powerlaw_window_final}{{4.3}{6}{VWAP Effective TTE - Window Power Law $s^\alpha $}{lemma.4.3}{}}
\newlabel{lem:vwap_tte_powerlaw_window_final@cref}{{[lemma][3][4]4.3}{[1][6][]6}}
\newlabel{eq:tte_eff_vwap_piecewise_final}{{9}{7}{VWAP Effective TTE - Window Power Law $s^\alpha $}{equation.4.9}{}}
\newlabel{eq:tte_eff_vwap_piecewise_final@cref}{{[equation][9][]9}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Illustration of Effective Time Behavior}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Teff_illustration}{{4.3}{8}{Illustration of Effective Time Behavior}{subsection.4.3}{}}
\newlabel{sec:Teff_illustration@cref}{{[subsection][3][4]4.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective time $T_{\mathrm  {eff}}(\tau )$ vs. calendar time $\tau $ for TWAP ($\alpha =0$) and VWAP ($\alpha \neq  0$) settlement over a 30-minute window, compared to standard linear time. Assumes VWAP uses the power-law $s^\alpha $ profile over the window, evaluated using \cref  {eq:tte_eff_vwap_piecewise_final}.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Teff_vs_tau}{{1}{8}{Effective time $T_{\mathrm {eff}}(\tau )$ vs. calendar time $\tau $ for TWAP ($\alpha =0$) and VWAP ($\alpha \neq 0$) settlement over a 30-minute window, compared to standard linear time. Assumes VWAP uses the power-law $s^\alpha $ profile over the window, evaluated using \cref {eq:tte_eff_vwap_piecewise_final}}{figure.1}{}}
\newlabel{fig:Teff_vs_tau@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pricing Implementation}{8}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{8}{Pricing Implementation}{section.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][8][]8}}
\newlabel{eq:d1_spot_adjusted_revised}{{11}{9}{Pricing Implementation}{equation.5.11}{}}
\newlabel{eq:d1_spot_adjusted_revised@cref}{{[equation][11][]11}{[1][8][]9}}
\newlabel{eq:d2_spot_adjusted_revised}{{12}{9}{Pricing Implementation}{equation.5.12}{}}
\newlabel{eq:d2_spot_adjusted_revised@cref}{{[equation][12][]12}{[1][8][]9}}
\newlabel{eq:d1_fwd_adjusted_revised}{{13}{9}{Pricing Implementation}{equation.5.13}{}}
\newlabel{eq:d1_fwd_adjusted_revised@cref}{{[equation][13][]13}{[1][9][]9}}
\newlabel{eq:d2_fwd_adjusted_revised}{{14}{9}{Pricing Implementation}{equation.5.14}{}}
\newlabel{eq:d2_fwd_adjusted_revised@cref}{{[equation][14][]14}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Implied Volatility Analysis}{9}{section.6}\protected@file@percent }
\newlabel{sec:implied_vol_implications}{{6}{9}{Implications for Implied Volatility Analysis}{section.6}{}}
\newlabel{sec:implied_vol_implications@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenario 1: Correct Market Prices, Naive IV Calculation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apparent decay of naive implied volatility when correctly priced TWAP options are analyzed using a standard Black-Scholes model with calendar time $\tau $. The implied volatility appears to decrease within the averaging window even if true volatility is constant.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:naive_iv_decay}{{2}{10}{Apparent decay of naive implied volatility when correctly priced TWAP options are analyzed using a standard Black-Scholes model with calendar time $\tau $. The implied volatility appears to decrease within the averaging window even if true volatility is constant}{figure.2}{}}
\newlabel{fig:naive_iv_decay@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distortion (kink and decay) in the naively calculated forward volatility $\sigma _{fwd}(T_1, T_2)$ resulting from the artificial decay of the naive spot implied volatility of the TWAP-settled $T_1$ option shown in \Cref  {fig:naive_iv_decay}.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:naive_fwd_vol_kink}{{3}{10}{Distortion (kink and decay) in the naively calculated forward volatility $\sigma _{fwd}(T_1, T_2)$ resulting from the artificial decay of the naive spot implied volatility of the TWAP-settled $T_1$ option shown in \Cref {fig:naive_iv_decay}}{figure.3}{}}
\newlabel{fig:naive_fwd_vol_kink@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario 2: Naive Market Prices, $T_{\mathrm  {eff}}$-Based IV Calculation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implied volatility resulting from analyzing naively priced options (ignoring averaging) with the correct $T_{\mathrm  {eff}}$-adjusted model. The required volatility spikes unrealistically within the averaging window to match the naive price.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:teff_iv_spike}{{4}{11}{Implied volatility resulting from analyzing naively priced options (ignoring averaging) with the correct $T_{\mathrm {eff}}$-adjusted model. The required volatility spikes unrealistically within the averaging window to match the naive price}{figure.4}{}}
\newlabel{fig:teff_iv_spike@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward volatility $\sigma _{fwd}(T_1, T_2)$ calculated using the correct $T_{\mathrm  {eff}}$ framework for $T_1$, but based on naive market prices for $T_1$ that ignored the averaging effect. The resulting forward volatility spikes and then continues to rise, reflecting the mispricing embedded in the naive $T_1$ price.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:teff_fwd_vol_spike}{{5}{11}{Forward volatility $\sigma _{fwd}(T_1, T_2)$ calculated using the correct $T_{\mathrm {eff}}$ framework for $T_1$, but based on naive market prices for $T_1$ that ignored the averaging effect. The resulting forward volatility spikes and then continues to rise, reflecting the mispricing embedded in the naive $T_1$ price}{figure.5}{}}
\newlabel{fig:teff_fwd_vol_spike@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resolution via $T_{\mathrm  {eff}}$}{11}{subsection.6.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][12][]12}}
\gdef \@abspage@last{12}
